T2_FIBER                                                         : Cotton
  T3_FIBER                                                         : Flax
  T4_FIBER                                                         : Hemp
  T5_FIBER                                                         : Skyflower
  T6_FIBER                                                         : Redleaf Cotton
  T7_FIBER                                                         : Sunflax
 715: T8_FIBER                                                         : Ghost Hemp
 716: T4_FIBER_LEVEL1@1                                                : Uncommon Hemp
 717: T5_FIBER_LEVEL1@1                                                : Uncommon Skyflower
 718: T6_FIBER_LEVEL1@1                                                : Uncommon Redleaf Cotton
 719: T7_FIBER_LEVEL1@1                                                : Uncommon Sunflax
 720: T8_FIBER_LEVEL1@1                                                : Uncommon Ghost Hemp
 721: T4_FIBER_LEVEL2@2                                                : Rare Hemp
 722: T5_FIBER_LEVEL2@2                                                : Rare Skyflower
 723: T6_FIBER_LEVEL2@2                                                : Rare Redleaf Cotton
 724: T7_FIBER_LEVEL2@2                                                : Rare Sunflax
 725: T8_FIBER_LEVEL2@2                                                : Rare Ghost Hemp
 726: T4_FIBER_LEVEL3@3                                                : Exceptional Hemp
 727: T5_FIBER_LEVEL3@3                                                : Exceptional Skyflower
 728: T6_FIBER_LEVEL3@3                                                : Exceptional Redleaf Cotton
 729: T7_FIBER_LEVEL3@3                                                : Exceptional Sunflax
 730: T8_FIBER_LEVEL3@3                                                : Exceptional Ghost Hemp
 731: T2_PLANKS                                                        : Birch Planks
 732: T3_PLANKS                                                        : Chestnut Planks
 733: T4_PLANKS                                                        : Pine Planks
 734: T5_PLANKS                                                        : Cedar Planks
 735: T6_PLANKS                                                        : Bloodoak Planks
 736: T7_PLANKS                                                        : Ashenbark Planks
 737: T8_PLANKS                                                        : Whitewood Planks
 738: T4_PLANKS_LEVEL1@1                                               : Uncommon Pine Planks
 739: T5_PLANKS_LEVEL1@1                                               : Uncommon Cedar Planks
 740: T6_PLANKS_LEVEL1@1                                               : Uncommon Bloodoak Planks
 741: T7_PLANKS_LEVEL1@1                                               : Uncommon Ashenbark Planks
 742: T8_PLANKS_LEVEL1@1                                               : Uncommon Whitewood Planks
 743: T4_PLANKS_LEVEL2@2                                               : Rare Pine Planks
 744: T5_PLANKS_LEVEL2@2                                               : Rare Cedar Planks
 745: T6_PLANKS_LEVEL2@2                                               : Rare Bloodoak Planks
 746: T7_PLANKS_LEVEL2@2                                               : Rare Ashenbark Planks
 747: T8_PLANKS_LEVEL2@2                                               : Rare Whitewood Planks
 748: T4_PLANKS_LEVEL3@3                                               : Exceptional Pine Planks
 749: T5_PLANKS_LEVEL3@3                                               : Exceptional Cedar Planks
 750: T6_PLANKS_LEVEL3@3                                               : Exceptional Bloodoak Planks
 751: T7_PLANKS_LEVEL3@3                                               : Exceptional Ashenbark Planks
 752: T8_PLANKS_LEVEL3@3                                               : Exceptional Whitewood Planks
 753: T2_STONEBLOCK                                                    : Limestone Block
 754: T3_STONEBLOCK                                                    : Sandstone Block
 755: T4_STONEBLOCK                                                    : Travertine Block
 756: T5_STONEBLOCK                                                    : Granite Block
 757: T6_STONEBLOCK                                                    : Slate Block
 758: T7_STONEBLOCK                                                    : Basalt Block
 759: T8_STONEBLOCK                                                    : Marble Block
 760: T2_METALBAR                                                      : Copper Bar
 761: T3_METALBAR                                                      : Bronze Bar
 762: T4_METALBAR                                                      : Steel Bar
 763: T5_METALBAR                                                      : Titanium Steel Bar
 764: T6_METALBAR                                                      : Runite Steel Bar
 765: T7_METALBAR                                                      : Meteorite Steel Bar
 766: T8_METALBAR                                                      : Adamantium Steel Bar
 767: T4_METALBAR_LEVEL1@1                                             : Uncommon Steel Bar
 768: T5_METALBAR_LEVEL1@1                                             : Uncommon Titanium Steel Bar
 769: T6_METALBAR_LEVEL1@1                                             : Uncommon Runite Steel Bar
 770: T7_METALBAR_LEVEL1@1                                             : Uncommon Meteorite Steel Bar
 771: T8_METALBAR_LEVEL1@1                                             : Uncommon Adamantium Steel Bar
 772: T4_METALBAR_LEVEL2@2                                             : Rare Steel Bar
 773: T5_METALBAR_LEVEL2@2                                             : Rare Titanium Steel Bar
 774: T6_METALBAR_LEVEL2@2                                             : Rare Runite Steel Bar
 775: T7_METALBAR_LEVEL2@2                                             : Rare Meteorite Steel Bar
 776: T8_METALBAR_LEVEL2@2                                             : Rare Adamantium Steel Bar
 777: T4_METALBAR_LEVEL3@3                                             : Exceptional Steel Bar
 778: T5_METALBAR_LEVEL3@3                                             : Exceptional Titanium Steel Bar
 779: T6_METALBAR_LEVEL3@3                                             : Exceptional Runite Steel Bar
 780: T7_METALBAR_LEVEL3@3                                             : Exceptional Meteorite Steel Bar
 781: T8_METALBAR_LEVEL3@3                                             : Exceptional Adamantium Steel Bar
 782: T2_LEATHER                                                       : Stiff Leather
 783: T3_LEATHER                                                       : Thick Leather
 784: T4_LEATHER                                                       : Worked Leather
 785: T5_LEATHER                                                       : Cured Leather
 786: T6_LEATHER                                                       : Hardened Leather
 787: T7_LEATHER                                                       : Reinforced Leather
 788: T8_LEATHER                                                       : Fortified Leather
 789: T4_LEATHER_LEVEL1@1                                              : Uncommon Worked Leather
 790: T5_LEATHER_LEVEL1@1                                              : Uncommon Cured Leather
 791: T6_LEATHER_LEVEL1@1                                              : Uncommon Hardened Leather
 792: T7_LEATHER_LEVEL1@1                                              : Uncommon Reinforced Leather
 793: T8_LEATHER_LEVEL1@1                                              : Uncommon Fortified Leather
 794: T4_LEATHER_LEVEL2@2                                              : Rare Worked Leather
 795: T5_LEATHER_LEVEL2@2                                              : Rare Cured Leather
 796: T6_LEATHER_LEVEL2@2                                              : Rare Hardened Leather
 797: T7_LEATHER_LEVEL2@2                                              : Rare Reinforced Leather
 798: T8_LEATHER_LEVEL2@2                                              : Rare Fortified Leather
 799: T4_LEATHER_LEVEL3@3                                              : Exceptional Worked Leather
 800: T5_LEATHER_LEVEL3@3                                              : Exceptional Cured Leather
 801: T6_LEATHER_LEVEL3@3                                              : Exceptional Hardened Leather
 802: T7_LEATHER_LEVEL3@3                                              : Exceptional Reinforced Leather
 803: T8_LEATHER_LEVEL3@3                                              : Exceptional Fortified Leather
 804: T2_CLOTH                                                         : Simple Cloth
 805: T3_CLOTH                                                         : Neat Cloth
 806: T4_CLOTH                                                         : Fine Cloth
 807: T5_CLOTH                                                         : Ornate Cloth
 808: T6_CLOTH                                                         : Lavish Cloth
 809: T7_CLOTH                                                         : Opulent Cloth
 810: T8_CLOTH                                                         : Baroque Cloth
 811: T4_CLOTH_LEVEL1@1                                                : Uncommon Fine Cloth
 812: T5_CLOTH_LEVEL1@1                                                : Uncommon Ornate Cloth
 813: T6_CLOTH_LEVEL1@1                                                : Uncommon Lavish Cloth
 814: T7_CLOTH_LEVEL1@1                                                : Uncommon Opulent Cloth
 815: T8_CLOTH_LEVEL1@1                                                : Uncommon Baroque Cloth
 816: T4_CLOTH_LEVEL2@2                                                : Rare Fine Cloth
 817: T5_CLOTH_LEVEL2@2                                                : Rare Ornate Cloth
 818: T6_CLOTH_LEVEL2@2                                                : Rare Lavish Cloth
 819: T7_CLOTH_LEVEL2@2                                                : Rare Opulent Cloth
 820: T8_CLOTH_LEVEL2@2                                                : Rare Baroque Cloth
 821: T4_CLOTH_LEVEL3@3                                                : Exceptional Fine Cloth
 822: T5_CLOTH_LEVEL3@3                                                : Exceptional Ornate Cloth
 823: T6_CLOTH_LEVEL3@3                                                : Exceptional Lavish Cloth
 824: T7_CLOTH_LEVEL3@3                                                : Exceptional Opulent Cloth
 825: T8_CLOTH_LEVEL3@3                                                : Exceptional Baroque Cloth